<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-kA-GfE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-Mw-j2J">
                                <rect key="frame" x="120" y="38" width="174" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="gHM-O9-bgY"/>
                                    <constraint firstAttribute="height" constant="45" id="wBx-en-KqK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-aH-M3N">
                                <rect key="frame" x="30" y="179" width="354" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-e0-fvX">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="68.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-zF-fBM">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="354" height="68.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-3G-wzB">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="354" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-l5-QgQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="656" width="354" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnGetStartedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bc7-h3-Y2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwn-kA-GfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vF-Id-Ljt"/>
                            <constraint firstItem="vwn-kA-GfE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BcJ-Rc-sWo"/>
                            <constraint firstItem="ybV-aH-M3N" firstAttribute="top" secondItem="TMF-Mw-j2J" secondAttribute="bottom" constant="96" id="CWN-Fn-xfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0q-l5-QgQ" secondAttribute="trailing" constant="30" id="ClJ-RW-FLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybV-aH-M3N" secondAttribute="trailing" constant="30" id="Lfd-08-SQF"/>
                            <constraint firstItem="ybV-aH-M3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NTc-9G-mnd"/>
                            <constraint firstItem="TMF-Mw-j2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NxY-BY-yS3"/>
                            <constraint firstItem="vwn-kA-GfE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eX4-s5-l9F"/>
                            <constraint firstItem="k0q-l5-QgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="okS-lG-YnE"/>
                            <constraint firstItem="ybV-aH-M3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYy-7V-P8d"/>
                            <constraint firstItem="vwn-kA-GfE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sNY-ma-eXR"/>
                            <constraint firstItem="TMF-Mw-j2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="vMq-ep-j3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0q-l5-QgQ" secondAttribute="bottom" constant="27" id="y0h-C2-iLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LGx-aE-kmw" kind="presentation" identifier="LeagueVCSegue" modalPresentationStyle="fullScreen" id="Jcb-zs-dMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="114"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Vy3-Mp-AJl">
            <objects>
                <viewController id="LGx-aE-kmw" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60f-gA-KVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-iB-Qd9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Vj-wDa">
                                <rect key="frame" x="120" y="38" width="174" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="SuG-xl-ofr"/>
                                    <constraint firstAttribute="height" constant="45" id="iJ7-LO-GK6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-1N-Shg">
                                <rect key="frame" x="30" y="102" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-c4-r8M">
                                <rect key="frame" x="30" y="197" width="354" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-Fa-oOd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnMenTapped:" destination="LGx-aE-kmw" eventType="touchUpInside" id="zD5-fg-jlD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-qb-ZjL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="354" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnWomenTapped:" destination="LGx-aE-kmw" eventType="touchUpInside" id="SfJ-gd-QUf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-hg-BjA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="354" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCoedTapped:" destination="LGx-aE-kmw" eventType="touchUpInside" id="ljS-MK-Pif"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-2o-Wix" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="656" width="354" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnNextTapped:" destination="LGx-aE-kmw" eventType="touchUpInside" id="mND-7O-miz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-iC-PTO">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3Yb-MN-H3U"/>
                                    <constraint firstAttribute="width" constant="44" id="SZd-oc-0ir"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Rf9-Ez-eXj" kind="unwind" unwindAction="unWindFromLeagueVCWithUnWindSegue:" id="KOB-yb-HhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ovN-1N-Shg" firstAttribute="top" secondItem="f6Q-Vj-wDa" secondAttribute="bottom" constant="19" id="3Kx-SJ-vnd"/>
                            <constraint firstItem="f6Q-Vj-wDa" firstAttribute="top" secondItem="SB1-HK-UDZ" secondAttribute="top" constant="38" id="6bY-xo-4ML"/>
                            <constraint firstItem="SB1-HK-UDZ" firstAttribute="trailing" secondItem="bMq-c4-r8M" secondAttribute="trailing" constant="30" id="6gb-5d-GKR"/>
                            <constraint firstItem="f6Q-Vj-wDa" firstAttribute="centerX" secondItem="60f-gA-KVm" secondAttribute="centerX" id="7jn-dh-InM"/>
                            <constraint firstItem="ovN-1N-Shg" firstAttribute="leading" secondItem="SB1-HK-UDZ" secondAttribute="leading" constant="30" id="7pn-5S-Xa8"/>
                            <constraint firstItem="SB1-HK-UDZ" firstAttribute="trailing" secondItem="ovN-1N-Shg" secondAttribute="trailing" constant="30" id="7xp-7O-j3l"/>
                            <constraint firstItem="F3V-2o-Wix" firstAttribute="leading" secondItem="SB1-HK-UDZ" secondAttribute="leading" constant="30" id="ANB-Iu-cYr"/>
                            <constraint firstItem="ovN-1N-Shg" firstAttribute="centerX" secondItem="60f-gA-KVm" secondAttribute="centerX" id="FA9-kP-miA"/>
                            <constraint firstItem="wfK-iC-PTO" firstAttribute="top" secondItem="SB1-HK-UDZ" secondAttribute="top" constant="10" id="FTy-er-qVb"/>
                            <constraint firstItem="WSr-iB-Qd9" firstAttribute="bottom" secondItem="SB1-HK-UDZ" secondAttribute="bottom" id="Tp1-bI-tqf"/>
                            <constraint firstItem="bMq-c4-r8M" firstAttribute="top" secondItem="ovN-1N-Shg" secondAttribute="bottom" constant="47" id="ZCq-Nz-y0Q"/>
                            <constraint firstItem="WSr-iB-Qd9" firstAttribute="trailing" secondItem="SB1-HK-UDZ" secondAttribute="trailing" id="dTt-TR-oTV"/>
                            <constraint firstItem="wfK-iC-PTO" firstAttribute="leading" secondItem="SB1-HK-UDZ" secondAttribute="leading" id="dcF-FX-6l0"/>
                            <constraint firstItem="SB1-HK-UDZ" firstAttribute="bottom" secondItem="F3V-2o-Wix" secondAttribute="bottom" constant="27" id="eqI-Dm-Ykf"/>
                            <constraint firstItem="F3V-2o-Wix" firstAttribute="centerX" secondItem="60f-gA-KVm" secondAttribute="centerX" id="jq0-9D-dDS"/>
                            <constraint firstItem="WSr-iB-Qd9" firstAttribute="leading" secondItem="SB1-HK-UDZ" secondAttribute="leading" id="jrJ-q9-DLN"/>
                            <constraint firstItem="SB1-HK-UDZ" firstAttribute="trailing" secondItem="F3V-2o-Wix" secondAttribute="trailing" constant="30" id="nv5-EX-kDr"/>
                            <constraint firstItem="bMq-c4-r8M" firstAttribute="centerX" secondItem="60f-gA-KVm" secondAttribute="centerX" id="tis-YI-qJs"/>
                            <constraint firstItem="bMq-c4-r8M" firstAttribute="leading" secondItem="SB1-HK-UDZ" secondAttribute="leading" constant="30" id="wZK-Qf-3ei"/>
                            <constraint firstItem="WSr-iB-Qd9" firstAttribute="top" secondItem="SB1-HK-UDZ" secondAttribute="top" id="zbf-V8-1d1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB1-HK-UDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEg-JV-F8S"/>
                    <connections>
                        <outlet property="NextButton" destination="F3V-2o-Wix" id="6n8-EH-yav"/>
                        <segue destination="C9B-v7-A6n" kind="presentation" identifier="SkillVCSegue" modalPresentationStyle="fullScreen" id="fVQ-Fp-dLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPo-6q-GP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rf9-Ez-eXj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="112.50000000000001"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ddo-M4-VPA">
            <objects>
                <viewController id="C9B-v7-A6n" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJp-42-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-Fa-C0Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-bz-hL9">
                                <rect key="frame" x="120" y="38" width="174" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZV4-r2-Gew"/>
                                    <constraint firstAttribute="width" constant="174" id="bLX-8O-cOW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-s8-u1D">
                                <rect key="frame" x="30" y="111" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-X7-q62">
                                <rect key="frame" x="30" y="219" width="354" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-6n-W8E" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whi-pw-Fvx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="162" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-Sh-pLi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="656" width="354" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-S2-VeG">
                                <rect key="frame" x="0.0" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="IfF-dY-Zhw"/>
                                    <constraint firstAttribute="height" constant="33" id="jRr-ZU-q3Y"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="U3z-Vc-vYg" kind="unwind" unwindAction="unWindFromSkillVCWithUnWindSegue:" id="yCk-2H-i7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KoT-bz-hL9" firstAttribute="top" secondItem="AIP-9J-cs7" secondAttribute="top" constant="38" id="4kO-wZ-VGw"/>
                            <constraint firstAttribute="trailing" secondItem="Jun-X7-q62" secondAttribute="trailing" constant="30" id="5nM-8b-mDt"/>
                            <constraint firstItem="AIP-9J-cs7" firstAttribute="bottom" secondItem="LiH-Sh-pLi" secondAttribute="bottom" constant="27" id="BiN-cQ-FOH"/>
                            <constraint firstItem="b5Z-Fa-C0Q" firstAttribute="top" secondItem="AIP-9J-cs7" secondAttribute="top" id="Bj0-A6-s4F"/>
                            <constraint firstItem="AIP-9J-cs7" firstAttribute="trailing" secondItem="LiH-Sh-pLi" secondAttribute="trailing" constant="30" id="CcV-Kv-id2"/>
                            <constraint firstItem="Jun-X7-q62" firstAttribute="leading" secondItem="AIP-9J-cs7" secondAttribute="leading" constant="30" id="DD4-tq-vYb"/>
                            <constraint firstItem="AIP-9J-cs7" firstAttribute="trailing" secondItem="K3h-s8-u1D" secondAttribute="trailing" constant="30" id="Ilr-8a-GcB"/>
                            <constraint firstItem="Zka-S2-VeG" firstAttribute="leading" secondItem="AIP-9J-cs7" secondAttribute="leading" id="IoP-9t-qFw"/>
                            <constraint firstItem="Jun-X7-q62" firstAttribute="top" secondItem="K3h-s8-u1D" secondAttribute="bottom" constant="60" id="Ppb-bO-bFu"/>
                            <constraint firstItem="b5Z-Fa-C0Q" firstAttribute="trailing" secondItem="AIP-9J-cs7" secondAttribute="trailing" id="Pv9-PL-byt"/>
                            <constraint firstItem="K3h-s8-u1D" firstAttribute="top" secondItem="KoT-bz-hL9" secondAttribute="bottom" constant="28" id="S5c-Z6-0Ls"/>
                            <constraint firstItem="K3h-s8-u1D" firstAttribute="leading" secondItem="AIP-9J-cs7" secondAttribute="leading" constant="30" id="VER-VQ-HIX"/>
                            <constraint firstItem="LiH-Sh-pLi" firstAttribute="centerX" secondItem="ZJp-42-Ec9" secondAttribute="centerX" id="ZmA-Fx-BuV"/>
                            <constraint firstItem="Zka-S2-VeG" firstAttribute="top" secondItem="AIP-9J-cs7" secondAttribute="top" constant="10" id="fSu-Eb-8rk"/>
                            <constraint firstItem="KoT-bz-hL9" firstAttribute="centerX" secondItem="ZJp-42-Ec9" secondAttribute="centerX" id="tBa-Nr-SEp"/>
                            <constraint firstItem="b5Z-Fa-C0Q" firstAttribute="leading" secondItem="AIP-9J-cs7" secondAttribute="leading" id="ujQ-yi-JzD"/>
                            <constraint firstItem="LiH-Sh-pLi" firstAttribute="leading" secondItem="AIP-9J-cs7" secondAttribute="leading" constant="30" id="wn4-bu-QKw"/>
                            <constraint firstItem="b5Z-Fa-C0Q" firstAttribute="bottom" secondItem="AIP-9J-cs7" secondAttribute="bottom" id="xax-fC-YWd"/>
                            <constraint firstItem="Jun-X7-q62" firstAttribute="centerX" secondItem="ZJp-42-Ec9" secondAttribute="centerX" id="zpD-za-Tj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIP-9J-cs7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ERK-c5-u6C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHh-sD-um8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U3z-Vc-vYg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="112.50000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
